простые программы/Registration.xaml

<Window x:Class="простые_программы.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:простые_программы"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="0,0,0,-20">
            <Label Content="Registration" FontSize="20"/>
            <Label Content="имя:" FontSize="20" Margin="25,0,10,0"/>
            <TextBox Width="700" HorizontalAlignment="Left" Height="40" Margin="25,0,10,0" Background="LightGray"/>
            <Label Content="фамилия" FontSize="20"  Margin="25,0,10,0"/>
            <TextBox Width="700" HorizontalAlignment="Left" Height="40" Margin="25,0,10,0" Background="LightGray"/>
            <Label Content="email:" FontSize="20"  Margin="25,0,10,0"/>
            <TextBox Width="700" HorizontalAlignment="Left" Height="40" Margin="25,0,10,0" Background="LightGray"/>
            <Label Content="телефон:" FontSize="20"  Margin="25,0,10,0"/>
            <TextBox Width="700" HorizontalAlignment="Left" Height="40" Margin="25,0,10,0" Background="LightGray"/>
            <Button Content="принять" FontSize="20" Width="700"  HorizontalAlignment="Left" Height="35" Margin="25,20,10,0" Background="LightGray"/>
        </StackPanel>
    </Grid>
</Window>
