простые программы/Window1.xaml

<Window x:Class="простые_программы.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:простые_программы"
        mc:Ignorable="d"
        Title="Главное окно" Height="6000" Width="800">
    <Grid Height="780" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="225"></RowDefinition>
            <RowDefinition Height="225"></RowDefinition>
            <RowDefinition Height="225"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Content="окно №1" FontSize="24" Click="Button_Click_2"/>
        <Button Grid.Row="1" Grid.Column="1" Content="окно №2" FontSize="24" Click="Button_Click_1"/>
        <Button Grid.Row="2" Grid.Column="2" Content="окно №3" FontSize="24" Click="Button_Click"/>
        <Button Grid.Row="2" Grid.Column="0" Content="выход" Margin="0,0,79,174" FontSize="20" Click="Button_Click_3"/>
        <CheckBox x:Name="check" Grid.Row="0" Grid.Column="2" Content="показать как диалоговое окно" FontSize="16" />
        

    </Grid>
</Window>
